DATABASE_URL=mongodb+srv://finalflutter:0sfv2kC2p4etZjWT@cluster0.ms4wngy.mongodb.net/auth-service
# mongodb+srv://521h0481:tainguyen@dacntt.fnarc.mongodb.net/da_cntt
JWT_SECRET=accessTokenKey
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=refreshTokenKey
JWT_REFRESH_EXPIRATION=30d