DATABASE_URL=mongodb+srv://tainguyen:xinzhao947@cluster0.ms4wngy.mongodb.net/auth-service
# mongodb+srv://521h0481:tainguyen@dacntt.fnarc.mongodb.net/da_cntt
JWT_SECRET=accessTokenKey
JWT_EXPIRATION=1m
JWT_REFRESH_SECRET=refreshTokenKey
JWT_REFRESH_EXPIRATION=30d