PORT=8080
JWT_SECRET=accessTokenKey
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=30d
GOOGLE_CLIENT_ID=752824572639-0nbbmbqgqj28oue1bsi2ouee2923oloj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback
CLOUDINARY_NAME=dbvyexitw
CLOUDINARY_API_KEY=981267197617438
CLOUDINARY_API_SECRET=Lzp-zjyVmv55vR_ov3DlWTESHlo