MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=tainguyen050403@gmail.com
MAIL_PASS=cdngugvyldvvxqro
MAIL_FROM="noreply" <noreply@pasamail.com>
JWT_SECRET=token_password_exp_key
TOKEN_PASSWORD_EXPIRATION=900 # 15 minutes
FRONTEND_URL=http://localhost:5173